host= "bypgp6r6snuo5mjywccz-mysql.services.clever-cloud.com",
database= "bypgp6r6snuo5mjywccz",
dbUser= "ubgpatowx6pyr3tg",
dbPassword= "iNqHheUAXaMQpTRtNZz1",
dbPort= 3306

SECRETKEY= "this-is-a-secret"

# Application port 
PORT = 3000

